<!DOCTYPE html>
<html>
  <head>
    <title>PDF Line Count</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>PDF Line Count</h1>
    <p>by Stephanie Yoon</p>
    <p>
      Your input file must be a text-only PDF with a solid color background, and
      at least one pixel of space between lines.
    </p>

    <!--<label for="fileUrl">URL:</label>
    <input type="text" id="fileUrl" name="fileUrl" /> #} {#
    <button onclick="loadFromUrl()">Count</button><br /><br />
    -->
    <input type="file" id="fileUpload" name="choose file" />
    <br /><br />
    <button onclick="loadFromFile()">Count Lines</button>
    <canvas id="file-canvas" hidden="true"></canvas>
    <p>
      White space is not included in the line count. There are some edge cases
      for which this app will output inaccurate results.
    </p>
    <a
      target="_blank"
      rel="noreferrer"
      href="https://github.com/st234pa/pdf-line-count"
      >For more information, you can check out my GitHub repository.
    </a>

    <script src="https://unpkg.com/pdfjs-dist@latest/build/pdf.min.js"></script>
    <script>
      //const exampleUrl =
      //"https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/examples/learning/helloworld.pdf";
      pdfjsLib.GlobalWorkerOptions.workerSrc =
        "https://unpkg.com/pdfjs-dist@latest/build/pdf.worker.js";

      // function loadFromUrl() {
      //  const url = document.getElementById("fileUrl").value;
      //  processPdfFrom(encodeURI(url));
      // }

      function loadFromFile() {
        const files = document.getElementById("fileUpload").files;
        if (files.length > 0) {
          const file = files[0];
          console.log(file);
          const fileReader = new FileReader();
          fileReader.onload = function () {
            //Step 4:turn array buffer into typed array
            const typedarray = new Uint8Array(this.result);
            processPdfFrom(typedarray);
          };
          //Step 3:Read the file as ArrayBuffer
          fileReader.readAsArrayBuffer(file);
        }
      }

      function countLinesInPage(pdf, pageNumber) {
        return new Promise((resolve) => {
          pdf.getPage(pageNumber).then((page) => {
            console.log("Page loaded");
            const viewport = page.getViewport({ scale: 1 });

            // Prepare canvas using PDF page dimensions
            const canvas = document.createElement("canvas");
            canvas.hidden = true;
            const context = canvas.getContext("2d");
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            // Render PDF page into canvas context
            const renderTask = page.render({
              canvasContext: context,
              viewport: viewport,
            });
            renderTask.promise.then(() => {
              console.log("Page rendered");
              const imageData = context.getImageData(
                0,
                0,
                canvas.width,
                canvas.height
              );
              const pageCount = countLines(
                imageData.data,
                canvas.width,
                canvas.height
              );
              resolve(pageCount);
            });
          });
        });
      }

      function processPdfFrom(pdfInput) {
        const loadingTask = pdfjsLib.getDocument(pdfInput);
        loadingTask.promise
          .then(function (pdf) {
            console.log("PDF loaded");
            const promises = [];

            for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
              promises.push(countLinesInPage(pdf, pageNumber));
            }

            Promise.all(promises)
              .then((results) => {
                const numLines = results.reduce((a, b) => a + b, 0);
                alert(`Number of lines in PDF: ${numLines}`);
              })
              .catch((e) => {
                alert(`Something went wrong: ${e}`);
              });
          })

          .catch((error) => alert(`Something went wrong: ${error}`));
      }
      function countLines(data, width, height) {
        let numLines = 0;
        let previousMulti = false;
        for (let y = 0; y < height; y++) {
          let isMulti = false;
          const base = width * y * 4;
          const firstR = data[base];
          const firstG = data[base + 1];
          const firstB = data[base + 2];
          const firstA = data[base + 3];

          for (let x = 1; x < width; x++) {
            const i = (width * y + x) * 4;
            const r = data[i];
            const g = data[i + 1];
            const b = data[i + 2];
            const a = data[i + 3];

            if (r !== firstR || g !== firstG || b !== firstB || a !== firstA) {
              isMulti = true;
              if (!previousMulti) {
                numLines++;
              }
              break;
            }
          }
          previousMulti = isMulti;
        }
        return numLines;
      }
    </script>
  </body>
</html>
